{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TrooperCruitPostgreSQL": "Host=localhost;Port=5432;Database=Trooper;Username=postgres;Password=Saikumar@123;"
  }
}
